    NODE_ENV=development
    PORT=5000

    DATABASE_URL=mongodb+srv://harikrishna:<PASSWORD>@cluster0.2itif1t.mongodb.net/e_commerce
    DATABASE_PASSWORD=hari2000
    

    JWT_SCRETE=hari-krishna-jwt-tokent-security-123456789
    JWT_EXPRIES=90d
JWT_COOKIE_EXPRIES=90